# TradingDataGatherer

./: README.md  TradingDataGatherer.sln
Application/: IoC.cs
Application/Services/: CandleFilteringService.cs  ICandleFilteringService.cs  IRepository.cs  IRuleEngine.cs  IUploader.cs  RulesEngine.cs
Domain/Models/: Bar.cs  Daily.cs
Infrastructure/: Infrastructure.csproj  IoC.cs
Infrastructure/Repositories/Alpaca/: AlpacaRepository.cs
Infrastructure/Repositories/Alpaca/Dtos/: AlpacaGetDailyCandlesDto.cs  Bar.cs
Infrastructure/Uploading/GoogleSheet/: GoogleSheetMapper.cs  GoogleSheetsUploader.cs
TradingDataGatherer/: Program.cs  TradingDataGatherer.csproj
